MONGODB_URI=mongodb+srv://papalei:6rDYNHrrSBpPkcfE@tcg-deck-organizer.pci87gn.mongodb.net/?retryWrites=true&w=majority&appName=tcg-deck-organizer

REACT_APP_POKEMON_API_KEY=6a92e0a1-f372-476b-b931-77b442762cb2
